# Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/app/: App.kt  MainActivity.kt
app/src/main/java/com/compose/app/common/: Constants.kt
app/src/main/java/com/compose/app/common/di/: NetworkHelper.kt  NetworkModule.kt
app/src/main/java/com/compose/app/common/network/: ErrorModel.kt  IResult.kt  ResponseInterceptor.kt
app/src/main/java/com/compose/app/common/utilits/: AssetsUtils.kt  ContextUtils.kt  SharedPreferenceManager.kt  StringUtils.kt
app/src/main/java/com/compose/app/data/di/: RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/compose/app/data/repositories/: CitiesRepositoryImp.kt
app/src/main/java/com/compose/app/data/usecases/: GetCitiesUseCaseImp.kt  GetNotificationsUseCaseImp.kt  SearchCitiesUseCaseImp.kt
app/src/main/java/com/compose/app/domain/model/: CitiesResponse.kt  City.kt  Coord.kt
app/src/main/java/com/compose/app/domain/repeositories/: CitiesRepository.kt
app/src/main/java/com/compose/app/domain/usecases/: GetCitiesUseCase.kt
app/src/main/java/com/compose/app/presentation/: CitiesIntent.kt  MainActivity.kt
app/src/main/java/com/compose/app/presentation/compose/: CityScreen.kt  ItemCityContent.kt  ItemSearchContent.kt
app/src/main/java/com/compose/app/presentation/state/: CityState.kt
app/src/main/java/com/compose/app/presentation/viewmodel/: CitiesViewModel.kt
app/src/main/java/com/compose/app/ui/theme/: Color.kt  Corners.kt  Sizes.kt  Spaces.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
